<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:layout_marginEnd="3dp"
		android:layout_gravity="center"
		android:orientation="horizontal">
        
       <!-- the color will be retrieve by tag -->
       
       	<ImageButton
			android:layout_width="@dimen/large_brush"
			android:layout_height="@dimen/large_brush"
			android:layout_margin="2dp"
			android:background="#FFFF6666"
			android:contentDescription="@string/paint"
			android:onClick="colorClicked"
			android:src="@drawable/colors"
			android:tag="#FFFF6666" />
       	
		<ImageButton
			android:layout_width="@dimen/large_brush"
			android:layout_height="@dimen/large_brush"
			android:layout_margin="2dp"
			android:background="#FFFF0000"
			android:contentDescription="@string/paint"
			android:onClick="colorClicked"
			android:src="@drawable/colors"
			android:tag="#FFFF0000" />
	
		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FFFF6600"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FFFF6600" />

		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FFFFCC00"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FFFFCC00" />
	 
		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FF009900"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FF009900" />
	 
		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FF009999"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FF009999" />
	
				
		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FF0000FF"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FF0000FF" />
		
		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FF990099"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FF990099" />

		<ImageButton
		    android:layout_width="@dimen/large_brush"
		    android:layout_height="@dimen/large_brush"
		    android:layout_margin="2dp"
		    android:background="#FF000000"
		    android:contentDescription="@string/paint"
		    android:onClick="colorClicked"
		    android:src="@drawable/colors"
		    android:tag="#FF000000" />
    

</LinearLayout>
